DB_USER = <<Databse User Name>>
DB_PASSWORD = <<Database Password>>
DB_CLUSTER = <<Database Cluster Name>>
DB_COLLECTION = <<Database Collection Name>>
ACCESS_SECRET = "access_secret"
REFRESH_SECRET = "refresh_secret"
GMAIL_USERNAME = <<Gmail User Name>>
OAUTH_CLIENT_ID = <<Google OAuth Client Id>>
OAUTH_CLIENT_SECRET = <<Google OAuth Client Secret>>
OAUTH_ACCESS_TOKEN = <<Google OAuth Access Token>>
OAUTH_REFRESH_TOKEN = <<Google OAuth Refresh Token>>
